<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Image de fond -->

    <!-- Bouton "Facile" -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/second" />

    <Button
        android:id="@+id/button_facile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="420dp"
        android:backgroundTint="@color/white"
        android:text="Facile"
        android:textColor="#16796F"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible" /> <!-- Augmenter la marge inférieure pour déplacer le bouton plus haut -->

    <!-- Augmenter la marge inférieure pour déplacer le bouton plus haut -->

    <!-- Bouton "Difficile" -->

    <Button
        android:id="@+id/button_moyen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="340dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="340dp"
        android:layout_marginBottom="340dp"
        android:backgroundTint="@color/white"
        android:text="Moyen"
        android:textColor="#16796F"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_difficile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="260dp"
        android:backgroundTint="@color/white"
        android:text="Difficile"
        android:textColor="#16796F"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible" /> <!-- Augmenter la marge inférieure pour déplacer le bouton plus haut -->

</RelativeLayout>
